spring.datasource.url=jdbc:mysql://localhost/nowcoder?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=lihonghe

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=10

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.mvcdemo.entity

#debug=true
logging.level.com.nowcoder.mvcdemo.mapper=debug
logging.level.com.nowcoder.mvcdemo.service=debug
logging.level.com.nowcoder.mvcdemo.controller=debug
#logging.file=c:/work/logger-files/mvcdemo.log

spring.servlet.multipart.location=C:/work/upload-files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB